/* eslint-disable  */

export default {
  'Categories': 'Categories',
  'Filters': 'Filter',
  'Sort by': 'Sort by',
  'About us': 'About us',
  'Who we are': 'Who we are',
  'Departments': 'Departments',
  'Home': 'Home',
  'Help': 'Help',
  'Contact us': 'Contact us',
  'Payment': 'Payment',
  'Description': 'Description',
  'Read reviews': 'Read reviews',
  'Additional Information': 'Additional Information',
  'Save for later': 'Save for later',
  'Items': 'Items',
  'View': 'View',
  'Done': 'Done',
  'SAMA No.': 'SAMA No.',
  'Phone no.': 'Phone no.',
  'Please wait Admin Approval': 'Registration successful. Please wait Admin Approval',
  'Phone': 'Phone',
  'Clear all': 'Clear all',
  'Help & FAQs': 'Help & FAQs',
  'Download': 'Download our application.',
  'Find out more': 'Find out more',
  'Login': 'Login',
  'Forgotten password?': 'Forgotten password?',
  'No account': `You don't have an account yet`,
  'Register today': 'Register today',
  'Go to checkout': 'Go to checkout',
  'Personal details': 'Personal details',
  'Edit': 'Edit',
  'Payment method': 'Payment method',
  'Apply': 'Apply',
  'Update password': 'Update password',
  'Update personal data': 'Update personal data',
  'Item': 'Item',
  'Go back': 'Go back',
  'I agree to': 'I agree to',
  'Terms and conditions': 'Terms and conditions',
  'Log into your account': 'Log into your account',
  'or fill the details below': 'or fill the details below',
  'Continue to payment': 'Continue to payment',
  'Feedback': 'Your feedback is important to us. Let us know what we could improve.',
  'Send my feedback': 'Send my feedback',
  'Read all reviews': 'Read all reviews',
  'Color': 'Color',
  'Contact details updated': 'Keep your addresses and contact details updated.',
  'Change': 'Change',
  'Delete': 'Delete',
  'Add new address': 'Add new address',
  'Save changes': 'Save changes',
  'Read and understand': 'I have read and understand the',
  'Privacy': 'Privacy',
  'Cookies Policy': 'Cookies Policy',
  'Feel free to edit': 'Feel free to edit any of your details below so your account is always up to date',
  'Privacy Policy': 'Privacy Policy',
  'Change password your account': 'If you want to change the password to access your account, enter the following information',
  'Your current email address is': 'Your current email address is',
  'Download': 'Download',
  'Download all': 'Download all',
  'View details': 'View details',
  'Back to homepage': 'Back to homepage',
  'or': 'or',
  'login in to your account': 'login in to your account',
  'Create an account': 'Create an account',
  'Cancel': 'Cancel',
  'See all results': 'See all results',
  'Search results': 'Search results',
  'Payment methods': 'Payment methods',
  'Payment': 'Payment',
  'Total': 'Total',
  'Username': 'Username',
  'Hello': 'Hello',
  'How can we help you?': 'How can we help you?',
  'Doctors': 'Doctors',
  'Clinics': 'Clinics',
  'Ambulances': 'Ambulances',
  'Pharmacy': 'Pharmacy',
  'Oxygen': 'Oxygen',
  'New Patient Record': 'New Patient Record',
  'Waiting patients': 'Waiting patients',
  'All patients': 'All patients',
  'For tele-consultation': 'For tele-consultation',
  'My EZ Care': 'My EZ Care',
  'Donate': 'Donate',
  'Find your doctor': 'Find your doctor',
  'All': 'All',
  'General': 'General',
  'Physician': 'Physician',
  'General Practitioner': 'General practitioner',
  'General Surgeon': 'General surgeon',
  'OG': 'OG',
  'Paediatrician': 'Paediatrician',
  'Uro Surgeon': 'Uro Surgeon',
  'ENT Specialist': 'ENT Specialist',
  'Ophthalmologist': 'Ophthalmologist',
  'Psychiatrist': 'Psychiatrist',
  'Dermatologist': 'Dermatologist',
  'Orthopedist': 'Orthopedist',
  'Radiation Onco.': 'Radiation Onco',
  'Dentist': 'Dentist',
  'Physiatrist': 'Physiatrist',
  'Anaesthetist': 'Aneasthetist',
  'Public Health': 'Public Health',
  'Nursing': 'Nursing',
  'Other': 'Other',
  'Available Language': 'Available Language',
  'Find your ambulance': 'Find your ambulance',
  'Rate this doctor': 'Rate this doctor',
  'Consult with this doctor': 'Consult with this doctor',
  'Add to favourites': 'Add to favourites',
  'Gender': 'Gender',
  'Address': 'Address',
  'Add profile image': 'Add profile image',
  'Accept and visit': 'Accept and visit',
  'Refer': 'Refer',
  'Delete': 'Delete',
  'Referral': 'Referral',
  'Contact number': 'Contact number',
  'Email': 'Email',
  'Available time': 'Available time',
  'Region': 'Region',
  'Yangon': 'Yangon',
  'Mandalay': 'Mandalay',
  'Naypyidaw': 'Naypyidaw',
  'Bago': 'Bago',
  'Ayeyarwady': 'Ayeyarwady',
  'Message': 'Message',
  'Magway': 'Magway',
  'Sagaing': 'Sagaing',
  'Tanintharyi': 'Tanintharyi',
  'Kachin': 'Kachin',
  'Kayah': 'Kayah',
  'Kayin': 'Kayin',
  'Chin': 'Chin',
  'Mon': 'Mon',
  'Rakhine': 'Rakhine',
  'Shan': 'Shan',
  'Comment': 'Comment',
  'Certificates': 'Certificates',
  'Sama or NRC': 'Sama or NRC',
  'Township': 'Township',
  'Qualifications': 'Qualifications',
  'Specialization': 'Specialization',
  'Reset Password': 'Reset Password',
  'Save Password': 'Save Password',
  'Back to home': 'Back to home',
  'Forgot Password': 'Forgot Password',
  'Sign in': 'Sign in',
  'Register': 'Register',
  'Password Changed': 'Password successfuly changed. You can now go back to homepage and sign in.',
  'Password': 'Password',
  'Repeat Password': 'Repeat Password',
  'Forgot Password Modal Email': 'Email you are using to sign in:',
  forgotPasswordConfirmation: 'Thanks! If there is an account registered with the {0} email, you will find message with a password reset link in your inbox.'
};
