/* eslint-disable  */

export default {
  'Categories': 'အမျိုးအစားများ',
  'Filters': 'စိစစ်ချက်များ',
  'Sort by': 'အစီအစဥ်',
  'About us': 'ကျွန်ုပ်တို့အကြောင်း',
  'Who we are': 'ကျွန်ုပ်တို့အကြောင်း',
  'Departments': 'ဌါနများ',
  'Home': 'ပင်မ',
  'Help': 'အကူအညီ',
  'Contact us': 'ဆက်သွယ်ရန်',
  'Payment': 'ပေးချေမှု',
  'Description': 'ဖော်ပြချက်',
  'Read reviews': 'မှတ်ချက်များဖတ်မည်',
  'Additional Information': 'ထပ်ဆင့်အချက်အလက်',
  'Save for later': 'နောင်အတွက်သိမ်းထားမည်',
  'Items': 'အမျိုးအမည်များ',
  'View': 'ကြည့်မည်',
  'Done': 'ပြီးပြီ',
  'SAMA No.': 'ဆမနံပါတ်',
  'Phone no.': 'ဖုန်းနံပါတ်',
  'Please wait Admin Approval': 'စာရင်းသွင်းခြင်းအောင်မြင်ပါသည်။ စိစစ်ထောက်ခံချက်အားစောင့်ဆိုင်းပါ။',
  'Phone': 'ဖုန်းနံပါတ်',
  'Clear all': 'အားလုံးရှင်းမည်',
  'Help & FAQs': 'အကူအညီနှင့်အမေးများသောမေးခွန်းများ',
  'Download': 'အက်ပလီကေးရှင်းကိုသုံးမည်',
  'Find out more': 'ထပ်ဆင့်ရှာဖွေ',
  'Login': '၀င်မည်',
  'Forgotten password?': 'စကား၀ှက်မေ့နေသလား?',
  'No account': `စာရင်းမသွင်းရသေးပါ`,
  'Register today': 'ယနေ့စာရင်းသွင်းပါ',
  'Go to checkout': 'ထွက်ရန်',
  'Personal details': 'အသေးစိတ်အချက်အလက်များ',
  'Edit': 'တည်းဖြတ်',
  'Payment method': 'ပေးချေမည့်အစီအစဥ်',
  'Apply': 'အတည်ပြုမည်',
  'Update password': 'စကား၀ှက်ပြောင်းမည်',
  'Update personal data': 'ကိုယ်ပိုင်အချက်အလက်များပြောင်းမည်',
  'Item': 'အမျိုးအမည်',
  'Go back': 'နောက်သို့',
  'I agree to': 'ကျွန်ုပ်သဘောတူသည်',
  'Terms and conditions': 'စည်းမျဥ်းနှင့်သဘောတူညီချက်များ',
  'Log into your account': 'သင့်အကောင့်ထဲသို့၀င်မည်',
  'or fill the details below': 'သို့မဟုတ် အောက်ပါအချက်များကိုဖြည့်ပါ',
  'Continue to payment': 'ပေးချေမှုဆောင်ရွက်မည်',
  'Feedback': 'သင်၏မှတ်ချက်သည် ကျွန်ုပ်တို့အတွက်အရေးပါသည်။ ပြောင်းလဲတိုးတက်မှုဖြစ်စေရန် မှတ်ချက်ပြုခဲ့ပါ။',
  'Send my feedback': 'ကျွန်ုပ်မှတ်ချက်ပေးပို့မည်',
  'Read all reviews': 'မှတ်ချက်အားလုံးဖတ်မည်',
  'Color': 'အရောင်',
  'Contact details updated': 'သင်၏လိပ်စာနှင့်ဖုံးနံပါတ်များကို အမှန် ဖြည့်ပေးပါရန်',
  'Change': 'ပြောင်းမည်',
  'Delete': 'ဖျက်မည်',
  'Add new address': 'လိပ်စာအသစ်ဖြည့်မည်',
  'Save changes': 'ပြောင်းလဲမှုများမှတ်တမ်းတင်မည်',
  'Read and understand': 'ဖတ်ပြီးနားလည်ပါသည်',
  'Privacy': 'လျှို့၀ှက်',
  'Cookies Policy': 'Cookies စည်းမျဥ်း',
  'Feel free to edit': 'သင်၏အချက်အလက်များမှန်ကန်မှုရှိရန် လွတ်လပ်စွာတည်းဖြတ်သိမ်းဆည်းနိုင်ပါသည်',
  'Privacy Policy': 'လျှို့၀ှက်စည်းမျဥ်း',
  'Change password your account': 'သင့်အကောင့်၀င်သည့် စကား၀ှက်ပြောင်းလိုလျှင် အောက်ပါအချက်များကို ဖြည့်ပေးပါ',
  'Your current email address is': 'သင်၏လက်ရှိအီးမေးလ်လိပ်စာ',
  'Download': 'သိမ်းမည်',
  'Download all': 'အားလုံးသိမ်းဆည်းမည်',
  'View details': 'အသေးစိတ်ကြည့်မည်',
  'Back to homepage': 'ပင်မစာမျက်နှာသို့',
  'or': 'သို့မဟုတ်',
  'login in to your account': 'အကောင့်ထဲသို့၀င်မည်',
  'Create an account': 'အကောင့်ဖန်တီးမည်',
  'Cancel': 'ပယ်ဖျက်',
  'See all results': 'ရလဒ်အားလုံးကြည့်မည်',
  'Search results': 'ရှာဖွေတွေ့ရှိချက်များ',
  'Payment methods': 'ပေးချေမှုနည်းလမ်း',
  'Payment': 'ပေးချေမှု',
  'Total': 'စုစုပေါင်း',
  'Username': 'အသုံးပြုသူအမည်',
  'Hello': 'မဂ်လာပါ',
  'How can we help you?': 'ဘယ်လိုများကူညီရမလဲ?',
  'Doctors': 'ဆရာ၀န်များ',
  'Clinics': 'ဆေးခန်းများ',
  'Ambulances': 'အရေးပေါ်ကယ်ဆယ်ရေးကားများ',
  'Pharmacy': 'ဆေးဆိုင်များ',
  'Oxygen': 'အောက်စီဂျင်',
  'New Patient Record': 'လူနာအသစ်စာရင်းသွင်းရန်',
  'Waiting patients': 'စောင့်နေသောလူနာများ',
  'All patients': 'လူနာအားလုံး',
  'For tele-consultation': 'ဆွေးနွေးတိုင်ပင်ရန်',
  'My EZ Care': 'ကျွန်ုပ်၏နှစ်သက်မှုများ',
  'Donate': 'လှူရန်',
  'Find your doctor': 'ဆရာ၀န်ရှာဖွေရန်',
  'All': 'အားလုံး',
  'General': 'အထွေထွေ',
  'Physician': 'သမားတော်',
  'General Practitioner': 'အထွေထွေဆရာ၀န်',
  'General Surgeon': 'ခွဲစိတ်ဆရာ၀န်',
  'OG': 'သားဖွားမီးယပ်',
  'Paediatrician': 'ကလေးအထူးကု',
  'Uro Surgeon': 'ဆီးနဲ့ကျောက်ကပ်',
  'ENT Specialist': 'နား၊နှာခေါင်း၊လည်ချောင်း',
  'Ophthalmologist': 'မျက်စိအထူးကု',
  'Psychiatrist': 'စိတ်ကျန်းမာရေး',
  'Dermatologist': 'အရေပြားအထူးကု',
  'Orthopedist': 'အရိုးအထူးကု',
  'Radiation Onco.': 'ဓါတ်ရောင်ခြည်(ကင်ဆာ)',
  'Dentist': 'သွားဆရာ၀န်',
  'Physiatrist': 'အကြောအဆစ်ပြန်လည်သန်စွမ်းရေး',
  'Anaesthetist': 'မေ့ဆေးဆရာ၀န်',
  'Public Health': 'ပြည်သူ့ကျန်းမာ',
  'Nursing': 'သူနာပြု',
  'Other': 'အခြား',
  'Available Language': 'ပြောဆိုနိုင်သောဘာသာစကား',
  'Find your ambulance': 'အရေးပေါ်ကယ်ဆယ်ရေးကားရှာဖွေရန်',
  'Rate this doctor': 'ဆရာ၀န်အားအမှတ်ပေးမည်',
  'Consult with this doctor': 'ဆရာ၀န်နှင့်တိုင်ပင်မည်',
  'Add to favourites': 'နှစ်သက်မှုများထဲထည့်မည်',
  'Gender': 'ဇီ၀လိင်',
  'Address': 'လိပ်စာ',
  'Add profile image': 'ပရိုဖိုင်ပုံထည့်ပါ',
  'Accept and visit': 'လက်ခံမည်',
  'Refer': 'လွှဲမည်',
  'Delete': 'ဖျက်သိမ်း',
  'Referral': 'လွှဲပြောင်းခြင်း',
  'Contact number': 'ဆက်သွယ်ရမည့်ဖုန်းနံပါတ်',
  'Email': 'အီးမေးလ်',
  'Available time': 'ဆက်သွယ်နိုင်သည့်အချိန်',
  'Region': 'တိုင်း/ပြည်နယ်',
  'Yangon': 'ရန်ကုန်',
  'Mandalay': 'မန္တလေး',
  'Naypyidaw': 'နေပြည်တော်',
  'Bago': 'ပဲခူး',
  'Ayeyarwady': 'ဧရာ၀တီ',
  'Message': 'ဆွေးနွေးမည်',
  'Magway': 'မကွေး',
  'Sagaing': 'စစ်ကိုင်း',
  'Tanintharyi': 'တနသ်ာရီ',
  'Kachin': 'ကချင်',
  'Kayin': 'ကရင်',
  'Chin': 'ချင်း',
  'Mon': 'မွန်',
  'Rakhine': 'ရခိုင်',
  'Shan': 'ရှမ်း',
  'Comment': 'မှတ်ချက်',
  'Certificates': 'ဘွဲ့လက်မှတ်များ',
  'Sama or NRC': 'ဆမ (သို့) မှတ်ပုံတင်',
  'Township': 'မြို့နယ်',
  'Qualifications': 'ပညာအရည်အချင်း',
  'Specialization': 'အထူးပြုဘာသာ',
  'Reset Password': 'စကား၀ှက်ပြောင်းမည်',
  'Save Password': 'စကား၀ှက်သိမ်းဆည်းမည်',
  'Back to home': 'ပင်မစာမျက်နှာသို့',
  'Forgot Password': 'စကား၀ှက်မေ့',
  'Sign in': '၀င်မည်',
  'Register': 'စာရင်းသွင်းမည်',
  'Password Changed': 'စကား၀ှက်ပြောင်းခြင်းအောင်မြင်ပါသည်။ ပင်မစာမျက်နှာသို့ ပြန်သွားနိုင်ပါပြီ',
  'Password': 'စကား၀ှက်',
  'Repeat Password': 'စကား၀ှက်ပြန်ရိုက်ပါ',
  'Forgot Password Modal Email': 'အကောင့်၀င်ရန်သင်အသုံးပြုနေသော အီးမေးလ်',
  forgotPasswordConfirmation: 'ကျေးဇူးတင်ပါသည်။ အကောင့်၀င်ရန်သင်အသုံးပြုသော အီးမေးလ် {0} သို့ စကား၀ှက်ပြောင်းရန် လင့် ပေးထားပါမည်။'
};
